{
  "name": "outpunch-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "outpunch.win32-x64-msvc.node",
  "files": [
    "outpunch.win32-x64-msvc.node"
  ],
  "description": "Node.js bindings for the outpunch tunnel server",
  "license": "MIT",
  "repository": "https://github.com/joenap/outpunch",
  "os": [
    "win32"
  ]
}